<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UFCBetPredictions' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='model_results' inline='true' name='federated.0vwtyfk0henap91gq48360ztd859' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_results' name='textscan.1k2qbfm04bm5z71c6n0te0wix11g'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/automated_model_creation/mov/prep_test_dataframe' filename='model_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k2qbfm04bm5z71c6n0te0wix11g' name='model_results.csv' table='[model_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='label_code' ordinal='1' />
            <column datatype='integer' name='bet_code' ordinal='2' />
            <column datatype='real' name='probability' ordinal='3' />
            <column datatype='real' name='odds' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='string' name='result' ordinal='6' />
            <column datatype='string' name='bet' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label_code]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_code]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odds]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent Winners' datatype='real' default-format='p0%' name='[Calculation_1458040383360942081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;if [Calculation_1458040383355203584] = &apos;Winner&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)&#13;&#10;/&#13;&#10;count([Calculation_1458040383355203584])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='model_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results.csv_3B6E79D68BF54E2D9C55A896EFAC091E]' role='measure' type='quantitative' />
      <column caption='Bet' datatype='string' name='[bet]' role='dimension' type='nominal' />
      <column caption='Bet Code' datatype='integer' name='[bet_code]' role='dimension' type='ordinal' />
      <column caption='Label Code' datatype='integer' name='[label_code]' role='dimension' type='ordinal' />
      <column caption='Odds' datatype='real' name='[odds]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' default-format='p0%' name='[probability]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' default-format='C1033%' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1458040383355203584]' derivation='Attribute' name='[attr:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1458040383355203584]' derivation='None' name='[none:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_results_2021-08-28' inline='true' name='federated.119q5lp16krs1215cqv2104vejzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_results_2021-08-28' name='textscan.1u3l2id0gvq02o1esbik40q4y9m6'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/automated_model_creation/mov/prep_test_dataframe' filename='model_results_2021-08-28.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u3l2id0gvq02o1esbik40q4y9m6' name='model_results_2021-08-28.csv' table='[model_results_2021-08-28#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='label_code' ordinal='1' />
            <column datatype='integer' name='bet_code' ordinal='2' />
            <column datatype='real' name='probability' ordinal='3' />
            <column datatype='real' name='odds' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='string' name='result' ordinal='6' />
            <column datatype='string' name='bet' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label_code]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_code]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odds]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet]</local-name>
            <parent-name>[model_results_2021-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent Winners' datatype='real' default-format='p0%' name='[Calculation_1458040383360942081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;if [Calculation_1458040383355203584] = &apos;Winner&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)&#13;&#10;/&#13;&#10;count([Calculation_1458040383355203584])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='model_results_2021-08-28.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360]' role='measure' type='quantitative' />
      <column caption='Bet' datatype='string' name='[bet]' role='dimension' type='nominal' />
      <column caption='Bet Code' datatype='integer' name='[bet_code]' role='dimension' type='ordinal' />
      <column caption='Label Code' datatype='integer' name='[label_code]' role='dimension' type='ordinal' />
      <column caption='Odds' datatype='real' name='[odds]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1458040383355203584]' derivation='Attribute' name='[attr:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1458040383355203584]' derivation='None' name='[none:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bet Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bet Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='model_results_2021-08-28.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458040383355203584]' derivation='None' name='[none:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[none:Calculation_1458040383355203584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[__tableau_internal_object_id__].[cnt:model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360:qk]</rows>
        <cols>[federated.119q5lp16krs1215cqv2104vejzb].[none:Calculation_1458040383355203584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Winning Bets by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
            </column>
            <column caption='Percent Winners' datatype='real' default-format='p0%' name='[Calculation_1458040383360942081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;if [Calculation_1458040383355203584] = &apos;Winner&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)&#13;&#10;/&#13;&#10;count([Calculation_1458040383355203584])' />
            </column>
            <column caption='Bet' datatype='string' name='[bet]' role='dimension' type='nominal' />
            <column-instance column='[bet]' derivation='None' name='[none:bet:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458040383360942081]' derivation='User' name='[usr:Calculation_1458040383360942081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[usr:Calculation_1458040383360942081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[usr:Calculation_1458040383360942081:qk]</rows>
        <cols>[federated.119q5lp16krs1215cqv2104vejzb].[none:bet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability vs odds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Probability of a Result vs. Odds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1458040383355203584]' derivation='Attribute' name='[attr:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
            <column-instance column='[odds]' derivation='None' name='[none:odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Odds' datatype='real' name='[odds]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[attr:Calculation_1458040383355203584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Odds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.119q5lp16krs1215cqv2104vejzb].[none:odds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Probability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.119q5lp16krs1215cqv2104vejzb].[none:probability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.119q5lp16krs1215cqv2104vejzb].[attr:Calculation_1458040383355203584:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[none:probability:qk]</rows>
        <cols>[federated.119q5lp16krs1215cqv2104vejzb].[none:odds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Bet Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='Bet' datatype='string' name='[bet]' role='dimension' type='nominal' />
            <column-instance column='[bet]' derivation='None' name='[none:bet:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[sum:score:qk]</rows>
        <cols>[federated.119q5lp16krs1215cqv2104vejzb].[none:bet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Bet Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[sum:score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='model_results_2021-08-28.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458040383355203584]' derivation='Attribute' name='[attr:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
            <column caption='Bet' datatype='string' name='[bet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458040383355203584]' derivation='None' name='[none:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
            <column-instance column='[bet]' derivation='None' name='[none:bet:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[attr:Calculation_1458040383355203584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[__tableau_internal_object_id__].[cnt:model_results_2021-08-28.csv_B6977497E63047EE9AF78642DCACB360:qk]</rows>
        <cols>([federated.119q5lp16krs1215cqv2104vejzb].[none:bet:nk] / [federated.119q5lp16krs1215cqv2104vejzb].[none:Calculation_1458040383355203584:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='win/loss odds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Odds For Winning and Losing Bets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results_2021-08-28' name='federated.119q5lp16krs1215cqv2104vejzb' />
          </datasources>
          <datasource-dependencies datasource='federated.119q5lp16krs1215cqv2104vejzb'>
            <column caption='is_winning_bet' datatype='string' name='[Calculation_1458040383355203584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] &gt; 0&#13;&#10;THEN &apos;Winner&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loser&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[odds]' derivation='Avg' name='[avg:odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040383355203584]' derivation='None' name='[none:Calculation_1458040383355203584:nk]' pivot='key' type='nominal' />
            <column caption='Odds' datatype='real' name='[odds]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.119q5lp16krs1215cqv2104vejzb].[none:Calculation_1458040383355203584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119q5lp16krs1215cqv2104vejzb].[avg:odds:qk]</rows>
        <cols>[federated.119q5lp16krs1215cqv2104vejzb].[none:Calculation_1458040383355203584:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='64398' id='3' name='Probability vs odds' w='98858' x='571' y='800'>
              </zone>
              <zone h='34002' id='11' name='win/loss odds' w='24713' x='571' y='65198'>
              </zone>
              <zone h='34002' id='12' name='Bet Results' w='22215' x='49999' y='65198'>
              </zone>
              <zone h='34002' id='15' name='Profit by Bet Type' w='27215' x='72214' y='65198'>
              </zone>
              <zone h='34002' id='18' name='Percent Winners' w='24715' x='25284' y='65198'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7200' id='8' name='Probability vs odds' pane-specification-id='0' param='[federated.119q5lp16krs1215cqv2104vejzb].[attr:Calculation_1458040383355203584:nk]' type-v2='color' w='14000' x='85214' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
