<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_recent' inline='true' name='federated.1cdnis019zg2o0126t18b1pq9mun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_recent' name='textscan.1fucc6u0ejy8ob15f3wzp0jju92m'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/tableau' filename='test_recent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fucc6u0ejy8ob15f3wzp0jju92m' name='test_recent.csv' table='[test_recent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='B_age' ordinal='1' />
            <column datatype='integer' name='R_age' ordinal='2' />
            <column datatype='integer' name='loss_dif' ordinal='3' />
            <column datatype='real' name='reach_dif' ordinal='4' />
            <column datatype='integer' name='age_dif' ordinal='5' />
            <column datatype='integer' name='B_odds' ordinal='6' />
            <column datatype='integer' name='R_odds' ordinal='7' />
            <column datatype='real' name='R_ev' ordinal='8' />
            <column datatype='integer' name='gender_FEMALE' ordinal='9' />
            <column datatype='integer' name='gender_MALE' ordinal='10' />
            <column datatype='real' name='B_prob' ordinal='11' />
            <column datatype='real' name='R_prob' ordinal='12' />
            <column datatype='integer' name='preds' ordinal='13' />
            <column datatype='date' name='date_final' ordinal='14' />
            <column datatype='real' name='B_ev_final' ordinal='15' />
            <column datatype='real' name='R_ev_final' ordinal='16' />
            <column datatype='string' name='Winner' ordinal='17' />
            <column datatype='integer' name='label' ordinal='18' />
            <column datatype='real' name='B_ev_actual' ordinal='19' />
            <column datatype='real' name='R_ev_actual' ordinal='20' />
            <column datatype='string' name='bet_actual' ordinal='21' />
            <column datatype='real' name='profit_if_win' ordinal='22' />
            <column datatype='real' name='temp_blue' ordinal='23' />
            <column datatype='real' name='temp_red' ordinal='24' />
            <column datatype='real' name='profit' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_FEMALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_MALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_if_win]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_blue]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_red]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
      <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
      <column caption='B ev final' datatype='real' name='[B_ev_final]' role='measure' type='quantitative' />
      <column caption='B odds' datatype='integer' name='[B_odds]' role='measure' type='quantitative' />
      <column caption='B prob' datatype='real' name='[B_prob]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1348546648834252801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [R_ev] &gt; 0 THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
      <column caption='R ev' datatype='real' name='[R_ev]' role='measure' type='quantitative' />
      <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
      <column caption='R ev final' datatype='real' name='[R_ev_final]' role='measure' type='quantitative' />
      <column caption='R odds' datatype='integer' name='[R_odds]' role='measure' type='quantitative' />
      <column caption='R prob' datatype='real' name='[R_prob]' role='measure' type='quantitative' />
      <column caption='Age Dif' datatype='integer' name='[age_dif]' role='measure' type='quantitative' />
      <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
      <column caption='Date Final' datatype='date' name='[date_final]' role='dimension' type='ordinal' />
      <column caption='gender FEMALE' datatype='integer' name='[gender_FEMALE]' role='measure' type='quantitative' />
      <column caption='gender MALE' datatype='integer' name='[gender_MALE]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Loss Dif' datatype='integer' name='[loss_dif]' role='measure' type='quantitative' />
      <column caption='Preds' datatype='integer' name='[preds]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit If Win' datatype='real' name='[profit_if_win]' role='measure' type='quantitative' />
      <column caption='Reach Dif' datatype='real' name='[reach_dif]' role='measure' type='quantitative' />
      <column caption='Temp Blue' datatype='real' name='[temp_blue]' role='measure' type='quantitative' />
      <column caption='Temp Red' datatype='real' name='[temp_red]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307356' measure-ordering='alphabetic' measure-percentage='0.692644' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent' name='federated.1cdnis019zg2o0126t18b1pq9mun' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdnis019zg2o0126t18b1pq9mun'>
            <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cdnis019zg2o0126t18b1pq9mun].[attr:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
