<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recent_results' inline='true' name='federated.0ehj6pw1n0db7z1a2ufhu08erzkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recent_results' name='textscan.0nj56zf0gtxg0b16z9urq1a7uvmh'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/tableau' filename='recent_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nj56zf0gtxg0b16z9urq1a7uvmh' name='recent_results.csv' table='[recent_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='num_fights' ordinal='1' />
            <column datatype='integer' name='num_bets' ordinal='2' />
            <column datatype='integer' name='num_wins' ordinal='3' />
            <column datatype='integer' name='num_losses' ordinal='4' />
            <column datatype='integer' name='num_under' ordinal='5' />
            <column datatype='integer' name='num_under_losses' ordinal='6' />
            <column datatype='integer' name='num_under_wins' ordinal='7' />
            <column datatype='integer' name='num_even' ordinal='8' />
            <column datatype='integer' name='num_even_losses' ordinal='9' />
            <column datatype='integer' name='num_even_wins' ordinal='10' />
            <column datatype='integer' name='num_fav' ordinal='11' />
            <column datatype='integer' name='num_fav_wins' ordinal='12' />
            <column datatype='integer' name='num_fav_losses' ordinal='13' />
            <column datatype='real' name='profit' ordinal='14' />
            <column datatype='real' name='profit_per_bet' ordinal='15' />
            <column datatype='real' name='profit_per_fight' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fights]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bets]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_wins]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_losses]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_under]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_under_losses]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_under_wins]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_even]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_even_losses]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_even_wins]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fav]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fav_wins]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fav_losses]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_bet]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_fight]</local-name>
            <parent-name>[recent_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num Bets' datatype='integer' name='[num_bets]' role='measure' type='quantitative' />
      <column caption='Num Even' datatype='integer' name='[num_even]' role='measure' type='quantitative' />
      <column caption='Num Even Losses' datatype='integer' name='[num_even_losses]' role='measure' type='quantitative' />
      <column caption='Num Even Wins' datatype='integer' name='[num_even_wins]' role='measure' type='quantitative' />
      <column caption='Num Fav' datatype='integer' name='[num_fav]' role='measure' type='quantitative' />
      <column caption='Num Fav Losses' datatype='integer' name='[num_fav_losses]' role='measure' type='quantitative' />
      <column caption='Num Fav Wins' datatype='integer' name='[num_fav_wins]' role='measure' type='quantitative' />
      <column caption='Num Fights' datatype='integer' name='[num_fights]' role='measure' type='quantitative' />
      <column caption='Num Losses' datatype='integer' name='[num_losses]' role='measure' type='quantitative' />
      <column caption='Num Under' datatype='integer' name='[num_under]' role='measure' type='quantitative' />
      <column caption='Num Under Losses' datatype='integer' name='[num_under_losses]' role='measure' type='quantitative' />
      <column caption='Num Under Wins' datatype='integer' name='[num_under_wins]' role='measure' type='quantitative' />
      <column caption='Num Wins' datatype='integer' name='[num_wins]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Per Bet' datatype='real' name='[profit_per_bet]' role='measure' type='quantitative' />
      <column caption='Profit Per Fight' datatype='real' name='[profit_per_fight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.329091' measure-ordering='alphabetic' measure-percentage='0.670909' show-structure='true' />
    </datasource>
    <datasource caption='test_recent' inline='true' name='federated.1cdnis019zg2o0126t18b1pq9mun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_recent' name='textscan.1fucc6u0ejy8ob15f3wzp0jju92m'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/tableau' filename='test_recent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fucc6u0ejy8ob15f3wzp0jju92m' name='test_recent.csv' table='[test_recent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='B_age' ordinal='1' />
            <column datatype='integer' name='R_age' ordinal='2' />
            <column datatype='integer' name='loss_dif' ordinal='3' />
            <column datatype='real' name='reach_dif' ordinal='4' />
            <column datatype='integer' name='age_dif' ordinal='5' />
            <column datatype='integer' name='B_odds' ordinal='6' />
            <column datatype='integer' name='R_odds' ordinal='7' />
            <column datatype='real' name='R_ev' ordinal='8' />
            <column datatype='integer' name='gender_FEMALE' ordinal='9' />
            <column datatype='integer' name='gender_MALE' ordinal='10' />
            <column datatype='real' name='B_prob' ordinal='11' />
            <column datatype='real' name='R_prob' ordinal='12' />
            <column datatype='integer' name='preds' ordinal='13' />
            <column datatype='date' name='date_final' ordinal='14' />
            <column datatype='real' name='B_ev_final' ordinal='15' />
            <column datatype='real' name='R_ev_final' ordinal='16' />
            <column datatype='string' name='Winner' ordinal='17' />
            <column datatype='integer' name='label' ordinal='18' />
            <column datatype='real' name='B_ev_actual' ordinal='19' />
            <column datatype='real' name='R_ev_actual' ordinal='20' />
            <column datatype='string' name='bet_actual' ordinal='21' />
            <column datatype='real' name='profit_if_win' ordinal='22' />
            <column datatype='real' name='temp_blue' ordinal='23' />
            <column datatype='real' name='temp_red' ordinal='24' />
            <column datatype='real' name='profit' ordinal='25' />
            <column datatype='integer' name='is_winning_bet' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_FEMALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_MALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_if_win]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_blue]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_red]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winning_bet]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
      <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
      <column caption='B ev final' datatype='real' name='[B_ev_final]' role='measure' type='quantitative' />
      <column caption='B odds' datatype='integer' name='[B_odds]' role='measure' type='quantitative' />
      <column caption='B prob' datatype='real' name='[B_prob]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1348546648834252801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [R_ev] &gt; 0 THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
      <column caption='R ev' datatype='real' name='[R_ev]' role='measure' type='quantitative' />
      <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
      <column caption='R ev final' datatype='real' name='[R_ev_final]' role='measure' type='quantitative' />
      <column caption='R odds' datatype='integer' name='[R_odds]' role='measure' type='quantitative' />
      <column caption='R prob' datatype='real' name='[R_prob]' role='measure' type='quantitative' />
      <column caption='Age Dif' datatype='integer' name='[age_dif]' role='measure' type='quantitative' />
      <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
      <column caption='Date Final' datatype='date' name='[date_final]' role='dimension' type='ordinal' />
      <column caption='gender FEMALE' datatype='integer' name='[gender_FEMALE]' role='measure' type='quantitative' />
      <column caption='gender MALE' datatype='integer' name='[gender_MALE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[is_winning_bet]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Loss Dif' datatype='integer' name='[loss_dif]' role='measure' type='quantitative' />
      <column caption='Preds' datatype='integer' name='[preds]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit If Win' datatype='real' name='[profit_if_win]' role='measure' type='quantitative' />
      <column caption='Reach Dif' datatype='real' name='[reach_dif]' role='measure' type='quantitative' />
      <column caption='Temp Blue' datatype='real' name='[temp_blue]' role='measure' type='quantitative' />
      <column caption='Temp Red' datatype='real' name='[temp_red]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.295644' measure-ordering='alphabetic' measure-percentage='0.704356' show-structure='true' />
    </datasource>
    <datasource caption='test_recent (3)' inline='true' name='federated.0emefzk0insgg212o2t5a1p11sxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_recent' name='textscan.14vo6xm0owaysq12gml4f1sbugal'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/tableau' filename='test_recent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14vo6xm0owaysq12gml4f1sbugal' name='test_recent.csv' table='[test_recent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='B_age' ordinal='1' />
            <column datatype='integer' name='R_age' ordinal='2' />
            <column datatype='integer' name='loss_dif' ordinal='3' />
            <column datatype='real' name='reach_dif' ordinal='4' />
            <column datatype='integer' name='age_dif' ordinal='5' />
            <column datatype='integer' name='B_odds' ordinal='6' />
            <column datatype='integer' name='R_odds' ordinal='7' />
            <column datatype='real' name='R_ev' ordinal='8' />
            <column datatype='integer' name='gender_FEMALE' ordinal='9' />
            <column datatype='integer' name='gender_MALE' ordinal='10' />
            <column datatype='real' name='B_prob' ordinal='11' />
            <column datatype='real' name='R_prob' ordinal='12' />
            <column datatype='integer' name='preds' ordinal='13' />
            <column datatype='date' name='date_final' ordinal='14' />
            <column datatype='real' name='B_ev_final' ordinal='15' />
            <column datatype='real' name='R_ev_final' ordinal='16' />
            <column datatype='string' name='Winner' ordinal='17' />
            <column datatype='integer' name='label' ordinal='18' />
            <column datatype='real' name='B_ev_actual' ordinal='19' />
            <column datatype='real' name='R_ev_actual' ordinal='20' />
            <column datatype='string' name='bet_actual' ordinal='21' />
            <column datatype='real' name='profit_if_win' ordinal='22' />
            <column datatype='real' name='temp_blue' ordinal='23' />
            <column datatype='real' name='temp_red' ordinal='24' />
            <column datatype='real' name='profit' ordinal='25' />
            <column datatype='integer' name='is_winning_bet' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_FEMALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_MALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_if_win]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_blue]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_red]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winning_bet]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
      <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
      <column caption='B ev final' datatype='real' name='[B_ev_final]' role='measure' type='quantitative' />
      <column caption='B odds' datatype='integer' name='[B_odds]' role='measure' type='quantitative' />
      <column caption='B prob' datatype='real' name='[B_prob]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
      <column caption='R ev' datatype='real' name='[R_ev]' role='measure' type='quantitative' />
      <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
      <column caption='R ev final' datatype='real' name='[R_ev_final]' role='measure' type='quantitative' />
      <column caption='R odds' datatype='integer' name='[R_odds]' role='measure' type='quantitative' />
      <column caption='R prob' datatype='real' name='[R_prob]' role='measure' type='quantitative' />
      <column caption='Age Dif' datatype='integer' name='[age_dif]' role='measure' type='quantitative' />
      <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
      <column caption='Date Final' datatype='date' name='[date_final]' role='dimension' type='ordinal' />
      <column caption='gender FEMALE' datatype='integer' name='[gender_FEMALE]' role='measure' type='quantitative' />
      <column caption='gender MALE' datatype='integer' name='[gender_MALE]' role='measure' type='quantitative' />
      <column caption='Is Winning Bet' datatype='integer' name='[is_winning_bet]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Loss Dif' datatype='integer' name='[loss_dif]' role='measure' type='quantitative' />
      <column caption='Preds' datatype='integer' name='[preds]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit If Win' datatype='real' name='[profit_if_win]' role='measure' type='quantitative' />
      <column caption='Reach Dif' datatype='real' name='[reach_dif]' role='measure' type='quantitative' />
      <column caption='Temp Blue' datatype='real' name='[temp_blue]' role='measure' type='quantitative' />
      <column caption='Temp Red' datatype='real' name='[temp_red]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286376' measure-ordering='alphabetic' measure-percentage='0.713624' show-structure='true' />
    </datasource>
    <datasource caption='test_recent (2)' inline='true' name='federated.1ferfve15jl6cu1213toc0s8czns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_recent' name='textscan.1lmaqnc1kvdx24154lhxd1qvnkx5'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/tableau' filename='test_recent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lmaqnc1kvdx24154lhxd1qvnkx5' name='test_recent.csv' table='[test_recent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='B_age' ordinal='1' />
            <column datatype='integer' name='R_age' ordinal='2' />
            <column datatype='integer' name='loss_dif' ordinal='3' />
            <column datatype='real' name='reach_dif' ordinal='4' />
            <column datatype='integer' name='age_dif' ordinal='5' />
            <column datatype='integer' name='B_odds' ordinal='6' />
            <column datatype='integer' name='R_odds' ordinal='7' />
            <column datatype='real' name='R_ev' ordinal='8' />
            <column datatype='integer' name='gender_FEMALE' ordinal='9' />
            <column datatype='integer' name='gender_MALE' ordinal='10' />
            <column datatype='real' name='B_prob' ordinal='11' />
            <column datatype='real' name='R_prob' ordinal='12' />
            <column datatype='integer' name='preds' ordinal='13' />
            <column datatype='date' name='date_final' ordinal='14' />
            <column datatype='real' name='B_ev_final' ordinal='15' />
            <column datatype='real' name='R_ev_final' ordinal='16' />
            <column datatype='string' name='Winner' ordinal='17' />
            <column datatype='integer' name='label' ordinal='18' />
            <column datatype='real' name='B_ev_actual' ordinal='19' />
            <column datatype='real' name='R_ev_actual' ordinal='20' />
            <column datatype='string' name='bet_actual' ordinal='21' />
            <column datatype='real' name='profit_if_win' ordinal='22' />
            <column datatype='real' name='temp_blue' ordinal='23' />
            <column datatype='real' name='temp_red' ordinal='24' />
            <column datatype='real' name='profit' ordinal='25' />
            <column datatype='integer' name='is_winning_bet' ordinal='26' />
            <column datatype='integer' name='is_bet_favorite' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dif]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_odds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_FEMALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_MALE]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_prob]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preds]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_final]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_actual]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_if_win]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_blue]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_red]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winning_bet]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bet_favorite]</local-name>
            <parent-name>[test_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B ev actual (bin)' datatype='integer' name='[B ev actual (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[B_ev_actual]' peg='0' size='2' />
      </column>
      <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
      <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
      <column caption='B ev final' datatype='real' name='[B_ev_final]' role='measure' type='quantitative' />
      <column caption='B odds' datatype='integer' name='[B_odds]' role='measure' type='quantitative' />
      <column caption='B prob' datatype='real' name='[B_prob]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='R ev actual (bin)' datatype='integer' name='[R ev actual (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[R_ev_actual]' peg='0' size='2' />
      </column>
      <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
      <column caption='R ev' datatype='real' name='[R_ev]' role='measure' type='quantitative' />
      <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
      <column caption='R ev final' datatype='real' name='[R_ev_final]' role='measure' type='quantitative' />
      <column caption='R odds' datatype='integer' name='[R_odds]' role='measure' type='quantitative' />
      <column caption='R prob' datatype='real' name='[R_prob]' role='measure' type='quantitative' />
      <column caption='Age Dif' datatype='integer' name='[age_dif]' role='measure' type='quantitative' />
      <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
      <column caption='Date Final' datatype='date' name='[date_final]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='gender FEMALE' datatype='integer' name='[gender_FEMALE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='gender MALE' datatype='integer' name='[gender_MALE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[is_bet_favorite]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value='Underdog' />
          <alias key='0' value='Even' />
          <alias key='1' value='Favorite' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[is_winning_bet]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Loss Dif' datatype='integer' name='[loss_dif]' role='measure' type='quantitative' />
      <column caption='Preds' datatype='integer' name='[preds]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit If Win' datatype='real' name='[profit_if_win]' role='measure' type='quantitative' />
      <column caption='Reach Dif' datatype='real' name='[reach_dif]' role='measure' type='quantitative' />
      <column caption='Temp Blue' datatype='real' name='[temp_blue]' role='measure' type='quantitative' />
      <column caption='Temp Red' datatype='real' name='[temp_red]' role='measure' type='quantitative' />
      <column-instance column='[bet_actual]' derivation='None' name='[none:bet_actual:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_MALE]' derivation='None' name='[none:gender_MALE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334569' measure-ordering='alphabetic' measure-percentage='0.665431' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bets Per Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
            <column-instance column='[bet_actual]' derivation='None' name='[none:bet_actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Actual EV vs PPB'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column caption='B ev actual (bin)' datatype='integer' name='[B ev actual (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[B_ev_actual]' peg='0' size='2' />
            </column>
            <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B ev actual (bin)]' derivation='None' name='[none:B ev actual (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ferfve15jl6cu1213toc0s8czns].[B ev actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blue EV vs # of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column caption='B ev actual (bin)' datatype='integer' name='[B ev actual (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[B_ev_actual]' peg='0' size='2' />
            </column>
            <column caption='B ev actual' datatype='real' name='[B_ev_actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[B ev actual (bin)]' derivation='None' name='[none:B ev actual (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:B ev actual (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:B ev actual (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fights Per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='gender MALE' datatype='integer' name='[gender_MALE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[is_winning_bet]' role='dimension' type='ordinal' />
            <column-instance column='[gender_MALE]' derivation='None' name='[none:gender_MALE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_winning_bet]' derivation='None' name='[none:is_winning_bet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_winning_bet:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_winning_bet:ok]' member='-1' />
              <groupfilter function='member' level='[none:is_winning_bet:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_winning_bet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (UD v Fav)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column aggregation='Sum' datatype='integer' name='[is_bet_favorite]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Underdog' />
                <alias key='0' value='Even' />
                <alias key='1' value='Favorite' />
              </aliases>
            </column>
            <column-instance column='[is_bet_favorite]' derivation='None' name='[none:is_bet_favorite:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[is_bet_favorite]' derivation='Sum' name='[sum:is_bet_favorite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ferfve15jl6cu1213toc0s8czns].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ferfve15jl6cu1213toc0s8czns].[sum:is_bet_favorite:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]'>
            <groupfilter from='-1' function='range' level='[none:is_bet_favorite:ok]' to='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[:Measure Names]</column>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Bet (UD vs Fav)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[is_bet_favorite]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Underdog' />
                <alias key='0' value='Even' />
                <alias key='1' value='Favorite' />
              </aliases>
            </column>
            <column-instance column='[is_bet_favorite]' derivation='None' name='[none:is_bet_favorite:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]'>
            <groupfilter from='-1' function='range' level='[none:is_bet_favorite:ok]' to='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:is_bet_favorite:ok]</cols>
        <show-full-range>
          <column>[federated.1ferfve15jl6cu1213toc0s8czns].[R ev actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit per Bet (Color)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
            <column-instance column='[bet_actual]' derivation='None' name='[none:bet_actual:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ferfve15jl6cu1213toc0s8czns].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk] + [federated.1ferfve15jl6cu1213toc0s8czns].[sum:profit:qk])</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Bet (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='gender MALE' datatype='integer' name='[gender_MALE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender_MALE]' derivation='None' name='[none:gender_MALE:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Bet Actual' datatype='string' name='[bet_actual]' role='dimension' type='nominal' />
            <column-instance column='[bet_actual]' derivation='None' name='[none:bet_actual:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:bet_actual:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:bet_actual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column aggregation='Sum' caption='gender MALE' datatype='integer' name='[gender_MALE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender_MALE]' derivation='None' name='[none:gender_MALE:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:gender_MALE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Red-actual_ev vs profit per bet'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column aggregation='None' caption='R ev actual (bin)' datatype='integer' name='[R ev actual (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[R_ev_actual]' peg='0' size='2' />
            </column>
            <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R ev actual (bin)]' derivation='None' name='[none:R ev actual (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[avg:profit:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Red_ev vs # of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='R ev actual (bin)' datatype='integer' name='[R ev actual (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[R_ev_actual]' peg='0' size='2' />
            </column>
            <column caption='R ev actual' datatype='real' name='[R_ev_actual]' role='measure' type='quantitative' />
            <column-instance column='[R ev actual (bin)]' derivation='None' name='[none:R ev actual (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:R ev actual (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ferfve15jl6cu1213toc0s8czns].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ferfve15jl6cu1213toc0s8czns].[none:R ev actual (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % of UD'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_recent (2)' name='federated.1ferfve15jl6cu1213toc0s8czns' />
          </datasources>
          <datasource-dependencies datasource='federated.1ferfve15jl6cu1213toc0s8czns'>
            <column aggregation='Sum' datatype='integer' name='[is_bet_favorite]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Underdog' />
                <alias key='0' value='Even' />
                <alias key='1' value='Favorite' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[is_winning_bet]' role='dimension' type='ordinal' />
            <column-instance column='[is_bet_favorite]' derivation='Sum' name='[sum:is_bet_favorite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_winning_bet]' derivation='Sum' name='[sum:is_winning_bet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ferfve15jl6cu1213toc0s8czns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ferfve15jl6cu1213toc0s8czns].[sum:is_bet_favorite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ferfve15jl6cu1213toc0s8czns].[sum:is_winning_bet:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ferfve15jl6cu1213toc0s8czns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
