<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bets' inline='true' name='federated.1g29kmh01njxxn19x5lwh1nbdkk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bets' name='textscan.0mmsg141edbcxy146mfod1scd2f1'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/tiger-millionaire/get_bets' filename='bets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mmsg141edbcxy146mfod1scd2f1' name='bets.csv' table='[bets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Red' ordinal='0' />
            <column datatype='string' name='Blue' ordinal='1' />
            <column datatype='string' name='Bet' ordinal='2' />
            <column datatype='real' name='Odds' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Red]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blue]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='red_or_blue' datatype='string' name='[Calculation_1019502430583853056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if Bet = &apos;Blue - DEC&apos; &#13;&#10;OR Bet = &apos;Blue - KO/TKO&apos;&#13;&#10;OR Bet = &apos;Blue - SUB&apos;&#13;&#10;&#13;&#10;THEN &apos;BLUE&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Full Bet' datatype='string' name='[Calculation_1019502430588506114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1019502430583853056] == &apos;BLUE&apos;&#13;&#10;THEN&#13;&#10;STR([Blue] + &apos; &apos; + [Bet])&#13;&#10;ELSE&#13;&#10;STR([Red] + &apos; &apos; + [Bet])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Odds (copy)' datatype='real' name='[Odds (copy)_1019502430587604993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Odds]' />
      </column>
      <column datatype='real' name='[Odds]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bets.csv' datatype='table' name='[__tableau_internal_object_id__].[bets.csv_8A2B39E6AC504E19B1166747C0A2CB6A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1019502430583853056]' derivation='None' name='[none:Calculation_1019502430583853056:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bet Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='bets' name='federated.1g29kmh01njxxn19x5lwh1nbdkk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g29kmh01njxxn19x5lwh1nbdkk6'>
            <column datatype='string' name='[Bet]' role='dimension' type='nominal' />
            <column caption='red_or_blue' datatype='string' name='[Calculation_1019502430583853056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Bet = &apos;Blue - DEC&apos; &#13;&#10;OR Bet = &apos;Blue - KO/TKO&apos;&#13;&#10;OR Bet = &apos;Blue - SUB&apos;&#13;&#10;&#13;&#10;THEN &apos;BLUE&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Bet]' derivation='Count' name='[cnt:Bet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bet]' derivation='None' name='[none:Bet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502430583853056]' derivation='None' name='[none:Calculation_1019502430583853056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Calculation_1019502430583853056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Bet:nk]</rows>
        <cols>[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[cnt:Bet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bets'>
      <table>
        <view>
          <datasources>
            <datasource caption='bets' name='federated.1g29kmh01njxxn19x5lwh1nbdkk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g29kmh01njxxn19x5lwh1nbdkk6'>
            <column datatype='string' name='[Bet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blue]' role='dimension' type='nominal' />
            <column datatype='real' name='[Odds]' role='measure' type='ordinal' />
            <column datatype='string' name='[Red]' role='dimension' type='nominal' />
            <column-instance column='[Bet]' derivation='None' name='[none:Bet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue]' derivation='None' name='[none:Blue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red]' derivation='None' name='[none:Red:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odds]' derivation='Sum' name='[sum:Odds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Red:nk] / ([federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Blue:nk] / ([federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Bet:nk] / [federated.1g29kmh01njxxn19x5lwh1nbdkk6].[sum:Odds:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Odds by Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='bets' name='federated.1g29kmh01njxxn19x5lwh1nbdkk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g29kmh01njxxn19x5lwh1nbdkk6'>
            <column datatype='string' name='[Bet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blue]' role='dimension' type='nominal' />
            <column caption='red_or_blue' datatype='string' name='[Calculation_1019502430583853056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Bet = &apos;Blue - DEC&apos; &#13;&#10;OR Bet = &apos;Blue - KO/TKO&apos;&#13;&#10;OR Bet = &apos;Blue - SUB&apos;&#13;&#10;&#13;&#10;THEN &apos;BLUE&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Full Bet' datatype='string' name='[Calculation_1019502430588506114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1019502430583853056] == &apos;BLUE&apos;&#13;&#10;THEN&#13;&#10;STR([Blue] + &apos; &apos; + [Bet])&#13;&#10;ELSE&#13;&#10;STR([Red] + &apos; &apos; + [Bet])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Odds (copy)' datatype='real' name='[Odds (copy)_1019502430587604993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Odds]' />
            </column>
            <column datatype='real' name='[Odds]' role='measure' type='ordinal' />
            <column datatype='string' name='[Red]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1019502430583853056]' derivation='None' name='[none:Calculation_1019502430583853056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502430588506114]' derivation='None' name='[none:Calculation_1019502430588506114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odds (copy)_1019502430587604993]' derivation='None' name='[none:Odds (copy)_1019502430587604993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Calculation_1019502430583853056:nk]' />
              <text column='[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Calculation_1019502430588506114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Odds (copy)_1019502430587604993:qk]</rows>
        <cols>[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Calculation_1019502430583853056:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67250' id='8' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67250' id='6' w='85333' x='667' y='1000'>
              <zone h='67250' id='3' name='Bets' w='43417' x='42583' y='1000'>
              </zone>
              <zone h='67250' id='12' name='Odds by Color' w='41916' x='667' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='67250' id='7' is-fixed='true' param='vert' w='13333' x='86000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Bet Counts' pane-specification-id='0' param='[federated.1g29kmh01njxxn19x5lwh1nbdkk6].[none:Calculation_1019502430583853056:nk]' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='30750' id='5' name='Bet Counts' w='98666' x='667' y='68250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
